# RentCar-Android-App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/meksu/rentcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/meksu/rentcar/: RentCarApplication.kt
app/src/main/java/pl/meksu/rentcar/common/: BackendResponse.kt  Constants.kt  ErrorParser.kt  Resource.kt
app/src/main/java/pl/meksu/rentcar/data/datastore/: EncryptedDataStore.kt  EncryptedDataStoreImpl.kt  SimpleCrypto.kt  StoredUserData.kt
app/src/main/java/pl/meksu/rentcar/data/remote/: RentCarApi.kt
app/src/main/java/pl/meksu/rentcar/data/remote/dto/: CarDTO.kt  CarDetailsDTO.kt  OfferDTO.kt  ReservationDTO.kt  UserReservationDTO.kt
app/src/main/java/pl/meksu/rentcar/data/remote/model/: LoginRequest.kt  LoginResponse.kt  Payment.kt  RegisterRequest.kt
app/src/main/java/pl/meksu/rentcar/data/repository/: CarRepositoryImpl.kt  MessageRepositoryImpl.kt  OfferRepositoryImpl.kt  ReservationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/pl/meksu/rentcar/di/: AppModule.kt
app/src/main/java/pl/meksu/rentcar/domain/datastore/: EncryptedDataStore.kt
app/src/main/java/pl/meksu/rentcar/domain/model/: Car.kt  LoginRequest.kt  LoginResponse.kt  Offer.kt  Payment.kt  RegisterRequest.kt  Reservation.kt  StoredUserData.kt  UserMessage.kt  UserReservation.kt
app/src/main/java/pl/meksu/rentcar/domain/repository/: CarRepository.kt  MessageRepository.kt  OfferRepository.kt  ReservationRepository.kt  UserRepository.kt
app/src/main/java/pl/meksu/rentcar/domain/use_case/: AddPaymentUseCase.kt  DeleteReservationUseCase.kt  GetCarsUseCase.kt  GetOffersUseCase.kt  GetUserReservationsUseCase.kt  LoginUseCase.kt  OfferReservationsUseCase.kt  RefreshTokenUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  SendMessageUseCase.kt
app/src/main/java/pl/meksu/rentcar/presentation/logged_user_activity/: LoggedUserActivity.kt  LoggedUserView.kt  LoggedUserViewModel.kt
app/src/main/java/pl/meksu/rentcar/presentation/logged_user_activity/contact/: ContactScreen.kt  ContactState.kt  ContactViewModel.kt
app/src/main/java/pl/meksu/rentcar/presentation/logged_user_activity/contact/components/: ContactCard.kt
app/src/main/java/pl/meksu/rentcar/presentation/logged_user_activity/home_search/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt  SearchScreen.kt
app/src/main/java/pl/meksu/rentcar/presentation/logged_user_activity/home_search/components/: OfferItem.kt  TypeButton.kt
app/src/main/java/pl/meksu/rentcar/presentation/logged_user_activity/navigation/: Navigation.kt  Screen.kt
app/src/main/java/pl/meksu/rentcar/presentation/logged_user_activity/offer_detail/: OfferDetailScreen.kt  OfferDetailState.kt  OfferDetailViewModel.kt
app/src/main/java/pl/meksu/rentcar/presentation/logged_user_activity/reservations/: ReservationState.kt  ReservationsScreen.kt  ReservationsViewModel.kt
app/src/main/java/pl/meksu/rentcar/presentation/logged_user_activity/reservations/components/: ReservationItem.kt
app/src/main/java/pl/meksu/rentcar/presentation/main_activity/: MainActivity.kt  MainView.kt  MainViewModel.kt  Screen.kt
app/src/main/java/pl/meksu/rentcar/presentation/main_activity/car_list/: CarListScreen.kt  CarListState.kt  CarListViewModel.kt
app/src/main/java/pl/meksu/rentcar/presentation/main_activity/car_list/components/: CarListItem.kt  CustomBottomRoundedShape.kt
app/src/main/java/pl/meksu/rentcar/presentation/main_activity/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/pl/meksu/rentcar/presentation/main_activity/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/pl/meksu/rentcar/presentation/main_activity/register/components/: RegisterTextField.kt
app/src/main/java/pl/meksu/rentcar/presentation/main_activity/reset_password/: ResetPasswordScreen.kt  ResetPasswordState.kt  ResetPasswordViewModel.kt
app/src/main/java/pl/meksu/rentcar/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_car.xml  ic_car_seat.xml  ic_car_wheel.xml  ic_engine.xml  ic_logo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/pl/meksu/rentcar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
